<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayoutPriorities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan Blocksom" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THE-kP-SXw">
                                <rect key="frame" x="34" y="229" width="127" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Web Services in Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiU-h4-Ef4">
                                <rect key="frame" x="404" y="40" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walter Tyree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFk-dI-gcL">
                                <rect key="frame" x="49.5" y="428" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debugging and Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09g-gQ-PWu">
                                <rect key="frame" x="392" y="239" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsh-K0-n3e">
                                <rect key="frame" x="30" y="30" width="164" height="30"/>
                                <state key="normal" title="Do things to constraints"/>
                                <connections>
                                    <action selector="doThingsToConstraints:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ig5-7F-aA9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="blocksom" translatesAutoresizingMaskIntoConstraints="NO" id="Atf-iL-SQp">
                                <rect key="frame" x="40" y="73" width="115.5" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFC-pC-uXE">
                                <rect key="frame" x="176" y="268" width="384" height="150"/>
                                <mutableString key="text">This talk begins by looking at some of the new debugging and reverse engineering tools that have recently appeared. Then we dive into documentation options and admonish you to leave a visible trail for the developer that inherits your code. Next, we will highlight strategies for adding testing to legacy code as well as how we have added testing to existing projects. Sprinkled throughout we will look at the most interesting and wierd bugs we've found during our recent explorations and offer advice on our thought process for figuring out their causes.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-3R-F50">
                                <rect key="frame" x="176" y="69" width="384" height="150"/>
                                <string key="text">Swift can be a great language for dealing with web requests, whether it is from within your app or on the server side. We'll take a look at some of the open source frameworks for implementing web services with Swift and peek under the covers to see how they work. Specific things we'll look at include serving static files, generating web pages, and proxying calls to another server.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cocoaconf-logo" translatesAutoresizingMaskIntoConstraints="NO" id="aAk-Yv-BVn">
                                <rect key="frame" x="75" y="484" width="450" height="108"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="walter_tyree" translatesAutoresizingMaskIntoConstraints="NO" id="cr9-n4-kHy">
                                <rect key="frame" x="40" y="273" width="115.5" height="140"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98335763720000002" blue="0.8582695374" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DiU-h4-Ef4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qsh-K0-n3e" secondAttribute="trailing" constant="10" id="21e-gh-kx5"/>
                            <constraint firstItem="qsh-K0-n3e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="23d-P6-SzE"/>
                            <constraint firstItem="8eV-3R-F50" firstAttribute="top" secondItem="DiU-h4-Ef4" secondAttribute="bottom" constant="8" id="3la-fk-3sE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8eV-3R-F50" secondAttribute="trailing" constant="20" id="6tc-fG-Axy"/>
                            <constraint firstItem="THE-kP-SXw" firstAttribute="top" secondItem="Atf-iL-SQp" secondAttribute="bottom" priority="900" constant="14" id="86J-J2-JPA"/>
                            <constraint firstItem="uFC-pC-uXE" firstAttribute="width" relation="lessThanOrEqual" secondItem="8eV-3R-F50" secondAttribute="width" id="8BC-26-B5n"/>
                            <constraint firstItem="Atf-iL-SQp" firstAttribute="centerX" secondItem="THE-kP-SXw" secondAttribute="centerX" id="8hd-aH-0pI"/>
                            <constraint firstItem="Atf-iL-SQp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="DOK-2T-bvd"/>
                            <constraint firstItem="aAk-Yv-BVn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uFk-dI-gcL" secondAttribute="bottom" constant="10" id="EnF-ST-ByS"/>
                            <constraint firstItem="Atf-iL-SQp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qsh-K0-n3e" secondAttribute="bottom" constant="10" id="GvV-JY-gO8"/>
                            <constraint firstItem="uFk-dI-gcL" firstAttribute="top" secondItem="cr9-n4-kHy" secondAttribute="bottom" constant="15" id="HgQ-VT-Ap6"/>
                            <constraint firstItem="Atf-iL-SQp" firstAttribute="centerY" secondItem="8eV-3R-F50" secondAttribute="centerY" id="IDG-cR-7fj"/>
                            <constraint firstItem="uFk-dI-gcL" firstAttribute="centerX" secondItem="cr9-n4-kHy" secondAttribute="centerX" id="IP1-3G-Eb5"/>
                            <constraint firstItem="Atf-iL-SQp" firstAttribute="centerX" secondItem="cr9-n4-kHy" secondAttribute="centerX" id="KAZ-sg-WZx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DiU-h4-Ef4" secondAttribute="trailing" constant="10" id="KXm-U1-2xX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uFC-pC-uXE" secondAttribute="trailing" constant="20" id="Lwl-Fx-ugH"/>
                            <constraint firstItem="uFC-pC-uXE" firstAttribute="trailing" secondItem="8eV-3R-F50" secondAttribute="trailing" id="NgK-dU-ehH"/>
                            <constraint firstItem="DiU-h4-Ef4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Ohg-UM-kHu"/>
                            <constraint firstItem="8eV-3R-F50" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="QHz-vJ-nyq"/>
                            <constraint firstItem="8eV-3R-F50" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Atf-iL-SQp" secondAttribute="trailing" constant="20" id="Rb4-Hk-TSl"/>
                            <constraint firstItem="qsh-K0-n3e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Roz-Kt-Lrx"/>
                            <constraint firstItem="DiU-h4-Ef4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SY0-FX-k9N"/>
                            <constraint firstItem="uFC-pC-uXE" firstAttribute="height" relation="lessThanOrEqual" secondItem="8eV-3R-F50" secondAttribute="height" id="Sv3-er-80B"/>
                            <constraint firstItem="uFC-pC-uXE" firstAttribute="leading" secondItem="8eV-3R-F50" secondAttribute="leading" id="X0a-Zs-nNV"/>
                            <constraint firstItem="THE-kP-SXw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Atf-iL-SQp" secondAttribute="bottom" constant="5" id="aZK-mb-UzY"/>
                            <constraint firstItem="Atf-iL-SQp" firstAttribute="height" relation="lessThanOrEqual" secondItem="8eV-3R-F50" secondAttribute="height" multiplier="0.95" id="avp-bc-q5o"/>
                            <constraint firstItem="09g-gQ-PWu" firstAttribute="trailing" secondItem="DiU-h4-Ef4" secondAttribute="trailing" id="bBn-SG-OmM"/>
                            <constraint firstItem="uFC-pC-uXE" firstAttribute="width" relation="lessThanOrEqual" secondItem="cr9-n4-kHy" secondAttribute="width" multiplier="0.3" id="bNa-Km-m6X"/>
                            <constraint firstItem="Atf-iL-SQp" firstAttribute="top" secondItem="qsh-K0-n3e" secondAttribute="bottom" constant="6" id="bgn-XQ-2Z2"/>
                            <constraint firstItem="uFC-pC-uXE" firstAttribute="height" relation="lessThanOrEqual" secondItem="cr9-n4-kHy" secondAttribute="height" multiplier="0.95" id="cSv-Pz-fMK"/>
                            <constraint firstItem="cr9-n4-kHy" firstAttribute="centerY" secondItem="uFC-pC-uXE" secondAttribute="centerY" id="fmh-uf-X3m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aAk-Yv-BVn" secondAttribute="bottom" constant="8" id="gGO-pw-2Ua"/>
                            <constraint firstItem="09g-gQ-PWu" firstAttribute="top" secondItem="8eV-3R-F50" secondAttribute="bottom" constant="20" id="gey-TH-jzS"/>
                            <constraint firstItem="cr9-n4-kHy" firstAttribute="width" secondItem="Atf-iL-SQp" secondAttribute="width" id="ii8-KE-lT8"/>
                            <constraint firstItem="uFC-pC-uXE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cr9-n4-kHy" secondAttribute="trailing" constant="20" id="oYK-8x-XXa"/>
                            <constraint firstItem="aAk-Yv-BVn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tXv-E4-Rpw"/>
                            <constraint firstItem="THE-kP-SXw" firstAttribute="baseline" relation="lessThanOrEqual" secondItem="8eV-3R-F50" secondAttribute="baseline" id="vU8-pQ-PG2"/>
                            <constraint firstItem="THE-kP-SXw" firstAttribute="width" relation="lessThanOrEqual" secondItem="Atf-iL-SQp" secondAttribute="width" multiplier="1.1" id="wt0-29-yrY"/>
                            <constraint firstItem="Atf-iL-SQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ygC-55-xyE"/>
                            <constraint firstItem="DiU-h4-Ef4" firstAttribute="top" secondItem="qsh-K0-n3e" secondAttribute="bottom" constant="-2" id="you-1n-qjf"/>
                            <constraint firstItem="Atf-iL-SQp" firstAttribute="width" relation="lessThanOrEqual" secondItem="8eV-3R-F50" secondAttribute="width" multiplier="0.3" id="yuZ-wA-2Gg"/>
                            <constraint firstItem="uFC-pC-uXE" firstAttribute="top" secondItem="09g-gQ-PWu" secondAttribute="bottom" constant="8" id="zf8-yl-van"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bgn-XQ-2Z2"/>
                                <exclude reference="ygC-55-xyE"/>
                                <exclude reference="aZK-mb-UzY"/>
                                <exclude reference="vU8-pQ-PG2"/>
                                <exclude reference="Lwl-Fx-ugH"/>
                                <exclude reference="bNa-Km-m6X"/>
                                <exclude reference="cSv-Pz-fMK"/>
                                <exclude reference="SY0-FX-k9N"/>
                                <exclude reference="you-1n-qjf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="JonathanNameLabel" destination="THE-kP-SXw" id="ee7-Ko-7z2"/>
                        <outlet property="leadLabel" destination="THE-kP-SXw" id="3Ab-Zs-4M4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="blocksom" width="170" height="170"/>
        <image name="cocoaconf-logo" width="450" height="108"/>
        <image name="walter_tyree" width="140" height="140"/>
    </resources>
</document>
